# Example .env file, follow this to create a .env file in your local project directory
MONGODB_URI="mongodb://localhost:27017/" #put a valid database URI here
MONGODB_DB_NAME="filerskeepers" 

# Generate a hash by running the generate_hash.py script and providing a secret key as input
# Paste the hash here. The secret key is used to authenticate the API endpoints.
VALID_API_KEY_HASHES=""

# For email alerts
# Set up a sender in SendGrid for free, get SENDGRID_API_KEY and use an email as ALERT_SENDER_EMAIL
SENDGRID_API_KEY=""
ALERT_SENDER_EMAIL="" 
ALERT_RECIPIENT_EMAIL=""